{
  "headers": [
    {
      "source": "/(Resume|resume).pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"Vikash_Gupta_Resume.pdf\"" }
      ]
    },
    {
      "source": "/(.*).(webp|png|jpg|jpeg|svg|ico|otf|ttf|woff|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/send-email",
      "destination": "/api/send-email.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
